---------------------------------------------------------------------------------------------
  Solved problems
---------------------------------------------------------------------------------------------
+ Volume 1 ----------------------------------------------------------------------------------
      100 - The 3n+1 problem              |       | 
      101 - The Blocks Problem            |   C   | 
      102 - Ecological Bin Packing        |       | 
      103 - Stacking Boxes                |   C   | Longest increasing subsequence
      104 - Arbitrage                     |   C   | Floyd-Warshall algorithm
      105 - The Skyline Problem           |       | 
      106 - Fermat vs. Pythagoras         |       | 
      107 - The Cat in the Hat            |   C   |
      108 - Maximum Sum                   |   C   | Brute-force 
      109 - SCUD Busters                  |  C++  | Graham's scan
      110 - Meta-Loopless Sorts           |   C   | Permutation
      111 - History Grading               |   C   | Longest increasing subsequence
      112 - Tree Summing                  |   C   | Parsing / Depth-fisrt search	
      113 - Power of Cryptography         |   C   |
      114 - Simulation Wizardry           |   C   | 
      115 - Climbing Trees                |   C   |
      116 - Unidirectional TSP            |   C   | Dynamic programing  
      117 - The Postal Worker Rings Once  |   C   | Dijkstra's algorithm
      118 - Mutant Flatworld Explorers    |  C++  |
      119 - Greedy Gift Givers            |  C++  |
      120 - Stacks of Flapjacks           |  C++  |
      121 - Pipe Fitters                  |  C++  |
      122 - Trees on the level            |   C   |
      123 - Searching Quickly             |  C++  |
      124 - Following Orders              |  C++  | Depth-fisrt search
      127 - "Accordian" Patience          |       | 
      128 - Software CRC                  |   C   | 
      133 - The Dole Queue                |  C++  | Josephus problem
      136 - Ugly Numbers                  |   C   |
      138 - Street Numbers                |   C   |
      139 - Telephone Tangles             |  C++  |
      143 - Orchard Trees                 |  C++  |
      144 - Student Grants                |  C++  |
      145 - Gondwanaland Telecom          |   C   |
      146 - ID Codes                      |  C++  | Depth-fisrt search
      147 - Dollars                       |   C   | Dynamic programing
      148 - Anagram checker               |  C++  | Depth-fisrt search
      151 - Power Crisis                  |   C   | Josephus problem
      152 - Tree's a Crowd                |  C++  |
      153 - Permalex                      |  C++  |
      154 - Recycling                     |  C++  |
      155 - All Squares                   |  C++  |
      156 - Ananagrams                    |  C++  |
      160 - Factors and Factorials        |   C   |
      161 - Traffic Lights                |  C++  |
      162 - Beggar My Neighbour           |  C++  |
      170 - Clock Patience                |  C++  | 
      190 - Circle Through Three Points   |   C   |
      191 - Intersection                  |   C   | Segments intersect
      193 - Graph Coloring                |   C   | Brute-force
      195 - Anagram                       |  C++  | Depth-fisrt search
+ Volume 2 ----------------------------------------------------------------------------------
      200 - Rare Order                    |   C   | Topological sort
      256 - Quirksome Squares             |  C++  | 
      264 - Count on Cantor               |  C++  |
      272 - TeX Quotes                    |   C   | 
      299 - Train Swapping                |  C++  |
+ Volume 3 ----------------------------------------------------------------------------------
      307 - Sticks                        |   C   | Depth-fisrt search
      344 - Roman Digititis               |  C++  |
      369 - Combinations                  |  C++  |
      374 - Big Mod                       |  C++  |
      382 - Perfection                    |  C++  |
+ Volume 4 ----------------------------------------------------------------------------------
      401 - Palindromes                   |  C++  |
      406 - Prime Cuts                    |  C++  | 
      408 - Uniform Generator             |  C++  | GCD
      412 - Pi                            |  C++  |
      417 - Word Index                    |  C++  |
      424 - Integer Inquiry               |  C++  |
      440 - Eeny Meeny Moo                |  C++  | Josephus problem
      445 - Marvelous Mazes               |  C++  |
      458 - The Decoder                   |       | 
      476 - Points in Figures: Rectangles |       |
      477 - Points in Figures: Rectangles |       |
            and Circles                   |       |
      478 - Points in Figures: Rectangles |       |
            and Circles, and Triangles    |       |
      483 - Word Scramble                 |  C++  |
      488 - Triangle Wave                 |       | 
      490 - Rotating Sentences            |  C++  |
      495 - Fibonacci Freeze              |  C++  |
      494 - Kindergarten Counting Game    |       |
      499 - What's The Frequency, Kenneth |  C++  |
+ Volume 5 ----------------------------------------------------------------------------------
      514 - Rails                         |  C++  |
      530 - Binomial Showdown             |  C++  |
      536 - Tree Recovery                 |   C   |
      541 - Error Correction              |  C++  |
      543 - Goldbach's Conjecture         |  C++  |
      557 - Burger                        |   C   |
      565 - Pizza Anyone                  |   C   |
      571 - Jugs                          |       |
      572 - Oil Deposits                  |  C++  |
      575 - Skew Binary                   |  C++  |
      579 - Clock Hands                   |       | 
      587 - There`s treasure everywhere!  |       |
      591 - Box of Bricks                 |       | 
+ Volume 6 ----------------------------------------------------------------------------------
      623 - 500!                          |  C++  | (big number)
      653 - Gizilch                       |  C++  | Depth-fisrt search
      673 - Parentheses Balance           |  C++  |
      674 - Coin Change                   |  C++  |      
      694 - The Collatz Sequence          |  C++  | 
+ Volume 9 ----------------------------------------------------------------------------------
      900 - Brick Wall Patterns           |  C++  |
      913 - Joana and the Odd Numbers     |   C   |
+ Volume 100 --------------------------------------------------------------------------------
    10003 - Cutting Sticks                |  C++  | Dynamic programming
    10004 - Bicoloring                    |  C++  |
    10008 - What's Cryptanalysis?         |  C++  |
    10013 - Super long sums               |  C++  |
    10017 - The Never Ending Towers of    |  C++  |
            Hanoi                         |       |
    10018 - Reverse and Add               |   C   | 
    10034 - Freckles                      |   C   | Kruskal's algorithm
    10035 - Primary Arithmetic            |   C   |
    10038 - Jolly Jumpers                 |   C   |
    10041 - Vito's family                 |  C++  |
    10050 - Hartals                       |  C++  |
    10055 - Hashmat the Brave Warrior     |   C   |
    10062 - Tell me the frequencies!      |   C   |
    10071 - Back to High School Physics   |   C   |
    10079 - Pizza Cutting                 |  C++  |
    10082 - WERTYU                        |  C++  |
+ Volume 101 --------------------------------------------------------------------------------
    10106 - Product                       |  C++  |
    10107 - What is the Median            |  C++  |
    10110 - Light, more light             |  C++  |
    10127 - Ones                          |  C++  |
    10137 - The Trip                      |  C++  |
    10147 - Highways                      |  C++  | Kruskal's algorithm
    10161 - Ant on a Chessboard           |       | 
    10165 - Stone Game                    |  C++  | Nim
    10189 - Minesweeper                   |  C++  |
+ Volume 103 --------------------------------------------------------------------------------
    10300 - Ecological Premium            |  C++  |
    10313 - Pay the Price                 |       | 
    10327 - Flip Sort                     |  C++  | *
    10340 - All in All                    |  C++  |
    10346 - Peter's Smokes                |  C++  |
    10364 - Square                        |       | 
    10369 - Arctic Network                |   C   | Kruskal's algorithm
    10370 - Above Average                 |  C++  |
+ Volume 109 --------------------------------------------------------------------------------
    10918 - Tri Tiling                    |       | 
    10921 - Find the Telephone            |  C++  |
    10922 - 2 the 9s                      |       | 
    10924 - Prime Words                   |  C++  |
    10929 - You can say 11                |   C   |
    10940 - Throwing Cards Away II        |  C++  |
    10949 - Kids in a Grid                |  C++  | Hunt-Szymanski algorithm (LCS)
    10970 - Big Chocolate                 |  C++  |
+ Others ------------------------------------------------------------------------------------
      713 - Adding Reversed Numbers       |  C++  |
      762 - We Ship Cheap                 |   C   | 
      847 - A Multiplication Game         |  C++  | 
     1124 - Celebrity jeopardy            |   C   | 
    10287 - Gifts in a Hexagonal Box      |       | 
    10405 - Longest Common Subsequence    |  C++  | Longest common subsequence 
    10410 - Tree Reconstruction           |   C   | 
    10420 - List of Conquests             |  C++  |
    10432 - Polygon Inside a Circle       |       | 
    10433 - Automorphic Numbers           |       | 
    10469 - To Carry or not to Carry      |  C++  |
    10487 - Closest Sums                  |   C   |
    10515 - Power Et Al.                  |       | 
    10550 - Combination Lock              |   C   |
    10696 - f91                           |   C   |
    10783 - Odd Sum                       |   C   |
    10812 - Beat the Spread!              |  C++  |
    10878 - Decode the Tape               |       | 
    11045 - My T-Shirt Suits Me           |       | 
    11150 - Cola                          |  C++  |
    11172 - Relational Operator           |   C   |
    11183 - Teen Girl Squad               |   C   | Chu–Liu/Edmonds' algorithm   
    11294 - Wedding                       |   C   | 2-SAT
    11462 - Age Sort                      |  C++  |
    11498 - Division of Nlogonia          |   C   |
    11636 - Hello World!                  |  C++  |
    11727 - Cost Cutting                  |   C   |
    11854 - Egypt                         |  C++  |
    11946 - Code Number                   |   C   |
    12160 - Unlock the Lock               |  C++  |
    12442 - Forwarding Emails             |   C   |
    12468 - Zapping                       |  C++  |
    12650 - Dangerous Dive                |   C   |
---------------------------------------------------------------------------------------------
