---------------------------------------------------------------------------------------------
+ Solved problems
---------------------------------------------------------------------------------------------
+ Volume 1 ---------------------------------------------------------------------------------- 48
      100 - The 3n+1 problem              |       | 
      101 - The Blocks Problem            |   C   | 
      102 - Ecological Bin Packing        |       | 
      103 - Stacking Boxes                |   C   | Longest increasing subsequence
      104 - Arbitrage                     |   C   | Floyd-Warshall algorithm
      105 - The Skyline Problem           |       | 
      106 - Fermat vs. Pythagoras         |       | 
      107 - The Cat in the Hat            |   C   |
      108 - Maximum Sum                   |   C   | Brute-force 
      109 - SCUD Busters                  |  C++  | Graham's scan
      110 - Meta-Loopless Sorts           |   C   | Permutation
      111 - History Grading               |   C   | Longest increasing subsequence
      112 - Tree Summing                  |   C   | Parsing / Depth-fisrt search	
      113 - Power of Cryptography         |   C   |
      114 - Simulation Wizardry           |   C   | 
      115 - Climbing Trees                |   C   |
      116 - Unidirectional TSP            |   C   | Dynamic programing  
      117 - The Postal Worker Rings Once  |   C   | Dijkstra's algorithm
      119 - Greedy Gift Givers            |  C++  |
      121 - Pipe Fitters                  |  C++  |
      122 - Trees on the level            |   C   |
      123 - Searching Quickly             |  C++  |
      127 - "Accordian" Patience          |       | 
      128 - Software CRC                  |   C   | 
      133 - The Dole Queue                |  C++  | Josephus problem
      136 - Ugly Numbers                  |   C   |
      138 - Street Numbers                |   C   |
      139 - Telephone Tangles             |  C++  |
      144 - Student Grants                |  C++  |
      145 - Gondwanaland Telecom          |   C   |
      146 - ID Codes                      |  C++  | Depth-fisrt search
      147 - Dollars                       |   C   | Dynamic programing
      148 - Anagram checker               |  C++  | Depth-fisrt search
      151 - Power Crisis                  |   C   | Josephus problem
      152 - Tree's a Crowd                |  C++  |
      156 - Ananagrams                    |  C++  |
      160 - Factors and Factorials        |   C   |
      161 - Traffic Lights                |  C++  |
      162 - Beggar My Neighbour           |  C++  |
      170 - Clock Patience                |  C++  | 
      190 - Circle Through Three Points   |   C   |
      191 - Intersection                  |   C   | Segments intersect
      193 - Graph Coloring                |   C   | Brute-force
      195 - Anagram                       |  C++  | Depth-fisrt search
+ Volume 2 ----------------------------------------------------------------------------------  2
      200 - Rare Order                    |   C   | Topological sort
      272 - TeX Quotes                    |   C   | 
+ Volume 3 ----------------------------------------------------------------------------------  1
(in directory 'AC')
      307 - Sticks                        |   C   | Depth-fisrt search
+ Volume 4 ----------------------------------------------------------------------------------  1
      458	38	6006605	2007-10-27 06:58:01	0.010
      476	20	6013893	2007-10-30 04:33:34	0.010
      477	16	6013689	2007-10-30 01:26:54	0.010
      478	308	6014052	2007-10-30 07:05:16	0.020
      488	68	6003809	2007-10-26 06:44:07	0.020
      494	3877	6006543	2007-10-27 06:26:54	0.000
+ Volume 5 ----------------------------------------------------------------------------------  3
      536 - Tree Recovery                 |   C   |
      557 - Burger                        |   C   |
      565 - Pizza Anyone                  |   C   |
      571	80	7912619	2010-04-21 04:15:02	0.008
      579	8241	6001103	2007-10-25 08:59:46	0.350
      587	730	5999208	2007-10-24 12:00:49	0.000
      591	9372	6001407	2007-10-25 11:30:48	0.010      
+ Volume 9 ----------------------------------------------------------------------------------  1
      913 - Joana and the Odd Numbers     |   C   |
+ Volume 100 --------------------------------------------------------------------------------  6
    10018 - Reverse and Add               |   C   | 
    10034 - Freckles                      |   C   | Kruskal's algorithm
    10035 - Primary Arithmetic            |   C   |
    10038 - Jolly Jumpers                 |   C   |
    10055 - Hashmat the Brave Warrior     |   C   |
    10062 - Tell me the frequencies!      |   C   |
+ Volume 109 --------------------------------------------------------------------------------  2
    10918	375	6098336	2007-12-05 06:06:38	0.000
    10922	23	6174604	2008-01-16 06:21:55	0.000
    10929 - You can say 11                |   C   |
    10949 - Kids in a Grid                |  C++  | Hunt-Szymanski algorithm (LCS)
+ Others ------------------------------------------------------------------------------------ 18
(in directory 'AC')
      762 - We Ship Cheap                 |   C   | 
     1124 - Celebrity jeopardy            |   C   | 
    10147 - Highways                      |  C++  | Kruskal's algorithm
    10161	982	6006465	2007-10-27 06:02:58	0.000
    10287	102	6082622	2007-11-28 11:42:56	0.170
    10313	6	8539504	2011-01-28 12:43:45	0.032
    10364	110	8536094	2011-01-26 19:01:57	0.024
    10369 - Arctic Network                  |   C   | Kruskal's algorithm
    10410 - Tree Reconstruction           |   C   | 
    10432	18	6015634	2007-10-31 01:43:32	0.000
    10487 - Closest Sums                  |   C   |
    10515	181	6083009	2007-11-28 14:42:35	0.060
    10550 - Combination Lock              |   C   |
    10696 - f91                           |   C   |
    10783 - Odd Sum                       |   C   |
    10878	12	6000607	2007-10-25 02:42:48	0.000
    11172 - Relational Operator           |   C   |
    11183 - Teen Girl Squad               |   C   | Chu–Liu/Edmonds' algorithm   
    11294 - Wedding                       |   C   | 2-SAT
    11498 - Division of Nlogonia          |   C   |
    11727 - Cost Cutting                  |   C   |
    11946 - Code Number                   |   C   |
    12160 - Unlock the Lock               |  CPP  |
    12442 - Forwarding Emails             |   C   |
    12650 - Dangerous Dive                |   C   |
    

---------------------------------------------------------------------------------------------
